logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
server.port=9090
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.name=Employee Management Application
app.version=v1
app.ratelimit.enabled=false
app.ratelimit.capacity=60
app.ratelimit.refill-tokens=60
app.ratelimit.refill-seconds=60