app.name=Employee Management Application
app.version=v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.context-path=/api/v1
#server.port=9090
